server {
    listen 80;
    charset utf-8;
    server_tokens off;

    location /health {
        default_type application/json;
        return 200 '{"status": "alive"}';
    }

    location / {
#         set $upstream http://app-swagger:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://app-swagger:3000;
        proxy_ssl_session_reuse off;
        proxy_redirect    off;
    }
}
